<!DOCTYPE html>
<html lang="en">
    <style>
        #form{
            background-color:rgba(100, 194, 11, 0.486);
            color: green;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            padding: 27px;
        }
        #text { 
            background-color: rgb(13, 99, 149);
            color: rgb(0, 30, 128);
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 37px;
            margin: 0 auto;
            animation-name: text-animation;
            animation-duration:  1s;
            animation-iteration-count: infinite;
        }
@keyframes text-animation {
    from{
        color:rgb(255, 8, 0);
    }
    to{
        color: rgb(13, 226, 31);
    }
}
        #body {
        background-image: url("picture/f4.jpg");
        background-size: cover;
        background-attachment: fixed;
         padding: 12px;
         color:lime;
    }
    </style>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password </title>
</head>
<body id="body">
    <br>
    <center> 
        <div class="col-sm-15 col-md-12 col-lg-10 w-50" id="text">
      Recover password 
      </div>
        <form action="forgot_pass.php" method="post" class="was-validated w-50" id="form">
            <br>
            <div class="col-sm-15 col-md-12 col-lg-10">
      
            <input type="email" name="email" placeholder="You must enter your valid email" class="form-control" required/>
            </div>
            <br>
            <div class="col-sm-15 col-md-12 col-lg-10">
      
<input type="submit" value="SEND OTP" name="send" class="btn btn-info"/>
</div>
<br>
        </form>
    </center>
    <br>
</body>
</html>