<!DOCTYPE html>
<html lang="en">
    <style>
        #form{
            background-color:rgba(214, 14, 14, 0.8);
            color: green;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            padding: 27px;
        }
        #text {
            background-color: rgb(29, 149, 13);
            color: rgb(0, 30, 128);
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 27px; 
        }
        #body {
        background-image: url("picture/programing.jpg");
        background-size: cover;
        background-attachment: fixed;
         padding: 12px;
         color:lime;
    }
    </style>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recove your password </title>
</head>
<body id="body">
    <br>
<center>
    <div class="col-sm-22 col-md-14 col-lg-17 w-50" id="text">  

        <h2 style="color:blue;">Recover your password </h2>
        </div>
    <form action="update_password.php" method="post" class="was-validated w-50" id="form">
<br>
<div class="col-sm-22 col-md-14 col-lg-17">  
<label for="Enter your new password">Enter your new password</label>
<input type="password" name="new_password" class="form-control" placeholder="Enter your new password" required/>
<br>
</div>
<div class="col-sm-22 col-md-14 col-lg-17">  
<label for="Enter your confirm password">Enter your confirm password</label>
<input type="password" name="confirm_password" class="form-control" placeholder="Enter your confirm password" required/>
<br>
<div class="col-sm-22 col-md-14 col-lg-17">  
    <div class="col-sm-22 col-md-14 col-lg-17">  
<input type="submit" value="Update" name="email_otp" class="btn btn-info"/>
<div class="col-sm-22 col-md-14 col-lg-17">  
<br>
&nbsp;&nbsp;&nbsp;
 <input type="checkbox"  id="checkbox" class="form-check-input" required style="height: 28px; width: 28px;"/>
&nbsp;&nbsp;&nbsp;
<label for="checkbox" class="form-check-label"> Agree to terms and conditions  </label>
<br>
&copy; copy write by subrota chandra sharker
<br>
    </form>
</center>
    <br>
</body>
</html>